<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bingo Boom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.jpanelmenu.min.js"></script>-->
<script src="js/fastclick.js"></script> 
<script>
	window.addEventListener('load', function () {
		FastClick.attach(document.body);
	}, false);
</script> 

<script>
var page = '';
function number_format(number, decimals, dec_point, thousands_sep) {
  number = (number + '')
    .replace(/[^0-9+\-Ee.]/g, '');
  var n = !isFinite(+number) ? 0 : +number,
    prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
    sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
    dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
    s = '',
    toFixedFix = function(n, prec) {
      var k = Math.pow(10, prec);
      return '' + (Math.round(n * k) / k)
        .toFixed(prec);
    };
  // Fix for IE parseFloat(0.55).toFixed(0) = 0;
  s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
    .split('.');
  if (s[0].length > 3) {
    s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
  }
  if ((s[1] || '')
    .length < prec) {
    s[1] = s[1] || '';
    s[1] += new Array(prec - s[1].length + 1)
      .join('0');
  }
  return s.join(dec);
}

</script>

<style>
.nav-tabs {
/*  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  min-height: 46px;
  display: inline-block;*/
}
span.ball {
    border: 1px solid #888888;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 4px;
    margin-top: 4px;
    padding: 0;
    width: 10px;
}
.menu-wrapper {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.12);
    display: table;
    height: 51px;
    opacity: 0.97;
  /*  position: fixed;*/
    width: 100%;
   /* z-index: 9998;
    top:0px;*/
}
.menu-button {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("icon/icon-menu.png");
    background-origin: padding-box;
    background-position: 10px 18px;
    background-repeat: no-repeat;
    background-size: 21px 15px !important;
    
    display: block;
    width: 42px;
    height:50px;
    text-decoration: none !important;
	color: #CFCFCF;
    cursor: pointer;
    font-family: 'Montserrat',arial,tahoma,verdana;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    float:left;
}
body {
	background-color: #f9f9f9;
	font-family: Arial, Helvetica, Verdana;
	font-size: 14px;
	line-height: 22px;
	color: #333;
	position: relative;
	-webkit-text-size-adjust: none;
}

#page nav
{
	display: none;
}

.det {
	display: none;
}
</style>
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
		<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
</head>
<body style="margin:0; padding:0;background:#fff;">
<div id="page">


			<div id="header">
				<div class="menu-wrapper">
			<!--	<table witdh="100">
				<tr><td>-->
				<table width="100%">
				<tr>
				<td width="50">				
				<a href="#menu" class="menu-button menu-trigger"></a>
				</td>
				<td align="center"><h4 style="color:#500103"><b>«Бинго Бум»</b></h4></td>
				<td width="50">&nbsp;</td>
				</tr>				
				</table>
				
				<!--</td></tr>
				</table>
				</div>-->
			</div>
			<div id="content">


<div style="margin-top:15px;"></div>


<h4 align="center">Статистика - Зал &numero; 10350</h4>
<table class="table " style="white-space: nowrap;"> <!-- table-striped -->
<thead>
<tr><th style="text-align:left;" class="col-md-1">&nbsp;&nbsp;Номинал&nbsp;&nbsp;</th>
<th style="text-align:right">Вход</th>
<th style="text-align:right">Выход</th>
<th style="text-align:right">Выруч.</th></tr>
</thead>
<tbody>
<tr align="right" onclick="show('100')"><td align="left"><span class="ball"></span> &nbsp; 100</td>
<td id="in100">0</td><td id="out100">0</td><td id="tot100">0</td></tr>
<tr id="det100" align="right" class="info det"><td align="left">Количество</td><td id="detin100">0</td><td  id="detout100">0</td><td>&nbsp;</td></tr>

<tr align="right" onclick="show('250')"><td align="left"><span class="ball" style="background:#d1d2d4"></span> &nbsp; 250</td>
<td id="in250">0</td><td id="out250">0</td><td id="tot250">0</td></tr>
<tr id="det250" align="right" class="info det"><td align="left">Количество</td><td id="detin250">0</td><td  id="detout250">0</td><td>&nbsp;</td></tr>

<tr align="right" onclick="show('500')"><td align="left"><span class="ball" style="background:#93c9e5"></span> &nbsp; 500</td>
<td id="in500">0</td><td id="out500">0</td><td id="tot500">0</td></tr>
<tr id="det500" align="right" class="info det"><td align="left">Количество</td><td id="detin500">0</td><td  id="detout500">0</td><td>&nbsp;</td></tr>

<tr align="right" onclick="show('1000')"><td align="left"><span class="ball" style="background:#71bf45"></span> 1000</td>
<td id="in1000">0</td><td id="out1000">0</td><td id="tot1000">0</td></tr>
<tr id="det1000" align="right" class="info det"><td align="left">Количество</td><td id="detin1000">0</td><td  id="detout1000">0</td><td>&nbsp;</td></tr>

<tr align="right" onclick="show('2000')"><td align="left"><span class="ball" style="background:#f9a61a"></span> 2000</td>
<td id="in2000">0</td><td id="out2000">0</td><td id="tot2000">0</td></tr>
<tr id="det2000" align="right" class="info det"><td align="left">Количество</td><td id="detin2000">0</td><td  id="detout2000">0</td><td>&nbsp;</td></tr>

<tr align="right" onclick="show('3000')"><td align="left"><span class="ball" style="background:#b11016"></span> 3000</td>
<td id="in3000">0</td><td id="out3000">0</td><td id="tot3000">0</td></tr>
<tr id="det3000" align="right" class="info det"><td align="left">Количество</td><td id="detin3000">0</td><td id="detout3000">0</td><td>&nbsp;</td></tr>

<tr align="right" onclick="show('all')" style="font-weight:bold;"><td align="left">Итого</td>
<td id="inall">0</td><td id="outall">0</td><td id="totall">0</td></tr>
<tr id="detall" align="right" class="danger det"><td align="left">Количество</td><td id="detinall">0</td><td id="detoutall">0</td><td>&nbsp;</td></tr>

</tbody>
</table>
   
   
   
   
  </div>


<div align="center" style="position:fixed; bottom:5px; z-index:50; left:0; width:100%;">
<table width="100%">
<tr align="center">
<td><button type="button" class="btn btn-primary" onclick="stat('day')">За сегодня</button></td>
<td><button type="button" class="btn btn-success" onclick="stat('yesterday')">За вчера</button></td>
<td><button type="button" class="btn btn-danger" onclick="stat('month')">За месяц</button></td>
</tr>
</table>
</div>


</div>

			<nav id="menu">
				<ul>
					<li><a href="index.html">Статистика</a></li>		
					<li><a href="vertical-submenus.html">Билеты</a></li>
					<li><a href="positions.html">Positioning the menu</a></li>
					<li><a href="colors.html">Coloring the menu</a></li>
					<li><a href="advanced.html">Advanced example</a></li>
					<li><a href="onepage.html">Техподдержка</a></li>
					<li><a href="photos.html">Настройки</a></li>
					<li><a href="jqmobile/index.html">Выход</a></li>
				</ul>
			</nav>
</div>

<script>
var det_now = '';
function show(t) {
if (det_now != t) {
	$(".det").hide();
}
det_now = t;
$('#det'+t).toggle();
}
function stat(t) {
var nominal = [100,250,500,1000,2000,3000];
var new_page = 'day';
var url = "http://bingo-boom.ru/api141/v1/day";
if (t == 'yesterday') { 
	url = "http://bingo-boom.ru/api141/v1/yesterday";
	new_page = 'yesterday';
}	
else if (t == 'month') {
	url = "http://bingo-boom.ru/api141/v1/month";
	new_page = 'month';
}

if (page != new_page) {

$.each( nominal, function( key, val ) {
	$("#in"+val).text('0');
	$("#out"+val).text('0');
	$("#tot"+val).text('0');

	$("#detin"+val).text('0');
	$("#detout"+val).text('0');	
});
$("#inall").text('0');
$("#outall").text('0');
$("#totall").text('0');
$("#detinall").text('0');
$("#detoutall").text('0');
det_now = '';
$(".det").hide();

    $.getJSON(url, function(data) {
    var items = [];
  
    $.each( data['day'], function( key, val ) {
      $("#in"+key).text(number_format(val['buysum'], 0, '', ','));
      $("#out"+key).text(number_format(val['winsum'], 0, '', ','));
      $("#tot"+key).text(number_format(val['buysum']-val['winsum'], 0, '', ','));
      
      $("#detin"+key).text(number_format(val['buyticket'], 0, '', ','));
      $("#detout"+key).text(number_format(val['winticket'], 0, '', ','));
    });
    
   	  $("#inall").text(number_format(data['total']['buysum'], 0, '', ','));
      $("#outall").text(number_format(data['total']['winsum'], 0, '', ','));
      $("#totall").text(number_format(data['total']['delta'], 0, '', ','));
      
      $("#detinall").text(number_format(data['total']['buyticket'], 0, '', ','));
      $("#detoutall").text(number_format(data['total']['winticket'], 0, '', ','));      
   
    });  
    page = new_page;
}    
}
  $(document).ready(function(){
  	
  stat('day');
  });
 
  </script>


<script>
$(document).ajaxError(function(){
	alert("Проверьте подключение к сети!");
});
</script>    
 
 

</div>


</body>
</html>
